.body{
  display:grid;
  min-height: 100vh;
  width: 100%;
  place-items: center;
  text-align: center;
}
.greeting{
  padding-top: 10ch;
  color: rgb(19, 19, 18);
}
.App{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 10rem;
}
@media only screen and (max-width: 1200px){
  .App{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 4rem;
  }
  .body{
    width:100%;
  }
}
@media only screen and (max-width:768px){
  .App{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
 }
.greeting>h3{
  font-size: 1rem;
}
.greeting>h1{
  font-size: 1.3rem;
}
.greeting{
  padding-top: 8ch;
  color: rgb(19, 19, 18);
}
}
